'use strict';

/* 
ВАРИАНТ: 1
Напишите функцию для расчета факториала числа. 
Функция должна принимать число вкачестве аргумента и возвращать его факториал. 
Учтите использование строгого режима
*/

function factorial(n) {
  // Проверяем некорректные входные данные
  if (n < 0 || !Number.isInteger(n)) {
    throw new Error('Аргумент должен быть целым неотрицательным числом');
  }

  // Базовый случай для 0! = 1
  if (n === 0) {
    return 1;
  }

  // Вычисляем факториал с помощью рекурсии
  return n * factorial(n - 1);
}

console.log(factorial(5)); // 120
console.log(factorial(0)); // 1
console.log(factorial(-3)); // Error: Аргумент должен быть целым неотрицательным числом
console.log(factorial('dff')); // Error: Аргумент должен быть целым неотрицательным числом
